images/windows/toolsets/toolset-2019.json (before)
{
    "toolcache": [
        {
            "name": "Ruby",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.1",
                "3.2",
                "3.3"
            ],
            "default": "3.3"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*",
                "3.13.*"
            ],
            "default": "3.9.*"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x86",
            "platform" : "win32",
            "versions": [
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*",
                "3.13.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x86",
            "platform" : "win64",
            "versions": [
                "2.7",
                "3.6",
                "3.7",
                "3.8",
                "3.9",
                "3.10"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "18.*",
                "20.*",
                "22.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "1.22.*",
                "1.23.*",
                "1.24.*"
            ],
            "default": "1.24.*"
        }
    ],
    "powershellModules": [
        {"name": "DockerMsftProvider"},
        {"name": "MarkdownPS"},
        {"name": "Pester"},
        {"name": "PowerShellGet"},
        {"name": "PSScriptAnalyzer"},
        {"name": "PSWindowsUpdate"},
        {"name": "SqlServer", "versions": ["22.2.0"]},
        {"name": "VSSetup"},
        {"name": "Microsoft.Graph"},
        {"name": "AWSPowershell"}
    ],
    "azureModules": [
        {
            "name": "az",
            "versions": [
                "12.5.0"
            ],
            "zip_versions": [
            ]
        }
    ],
    "java": {
        "default": "8",
        "versions": [ "8", "11", "17", "21"]
    },
    "android": {
        "commandline_tools_url": "https://dl.google.com/android/repository/commandlinetools-win-9123335_latest.zip",
        "hash": "8A90E6A3DEB2FA13229B2E335EFD07687DCC8A55A3C544DA9F40B41404993E7D",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extras": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addons": [
            "addon-google_apis-google-24",
            "addon-google_apis-google-23",
            "addon-google_apis-google-22",
            "addon-google_apis-google-21"
        ],
        "additional_tools": [
            "cmake;3.18.1",
            "cmake;3.22.1",
            "cmake;3.31.5"
        ],
        "ndk": {
            "default": "27",
            "versions": [
                "26" , "27", "28"
            ]
        }
    },
    "MsysPackages": {
        "msys2": [
            "base-devel",
            "compression"
        ],
        "mingw": [
            {
                "arch": "mingw-w64-x86_64",
                "exec_dir": "mingw64",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "clang-tools-extra",
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            },
            {
                "arch": "mingw-w64-i686",
                "exec_dir": "mingw32",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            }
        ]
    },
    "windowsFeatures": [
        { "name": "NET-Framework-Features", "includeAllSubFeatures": true },
        { "name": "NET-Framework-45-Features", "includeAllSubFeatures": true },
        { "name": "FS-iSCSITarget-Server", "includeAllSubFeatures": true, "includeManagementTools": true },
        { "name": "Containers" },
        { "name": "Microsoft-Windows-Subsystem-Linux", "optionalFeature": true },
        { "name": "VirtualMachinePlatform", "optionalFeature": true },
        { "name": "Wireless-Networking" }
    ],
    "visualStudio": {
        "version" : "2019",
        "subversion" : "16",
        "edition" : "Enterprise",
        "channel": "release",
        "workloads": [
            "Component.Dotfuscator",
            "Component.Linux.CMake",
            "Component.UnityEngine.x64",
            "Component.Unreal.Android",
            "Microsoft.Component.Azure.DataLake.Tools",
            "Microsoft.Component.PythonTools.Miniconda",
            "Microsoft.Component.PythonTools.Web",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.Net.ComponentGroup.4.6.2.DeveloperTools",
            "Microsoft.Net.ComponentGroup.4.7.1.DeveloperTools",
            "Microsoft.Net.Component.4.7.2.SDK",
            "Microsoft.Net.Component.4.7.2.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.DeveloperTools",
            "Microsoft.VisualStudio.Component.AspNet45",
            "Microsoft.VisualStudio.Component.Azure.Kubernetes.Tools",
            "Microsoft.VisualStudio.Component.Azure.ServiceFabric.Tools",
            "Microsoft.VisualStudio.Component.Debugger.JustInTime",
            "Microsoft.VisualStudio.Component.DslTools",
            "Microsoft.VisualStudio.Component.EntityFramework",
            "Microsoft.VisualStudio.Component.FSharp.Desktop",
            "Microsoft.VisualStudio.Component.LinqToSql",
            "Microsoft.VisualStudio.Component.SQL.SSDT",
            "Microsoft.VisualStudio.Component.Sharepoint.Tools",
            "Microsoft.VisualStudio.Component.PortableLibrary",
            "Microsoft.VisualStudio.Component.TeamOffice",
            "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
            "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
            "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
            "Microsoft.VisualStudio.Component.VC.140",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.ATLMFC",
            "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.CLI.Support",
            "Microsoft.VisualStudio.Component.VC.CMake.Project",
            "Microsoft.VisualStudio.Component.VC.DiagnosticTools",
            "Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Modules.x86.x64",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64EC",
            "Microsoft.VisualStudio.Component.VC.Redist.MSM",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForGoogleTest",
            "Microsoft.VisualStudio.Component.VC.v141.x86.x64",
            "Microsoft.VisualStudio.Component.VC.v141.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.14.25.x86.x64",
            "Microsoft.VisualStudio.Component.Windows10SDK.19041",
            "Microsoft.VisualStudio.Component.WinXP",
            "Microsoft.VisualStudio.Component.Workflow",
            "Microsoft.VisualStudio.ComponentGroup.Azure.CloudServices",
            "Microsoft.VisualStudio.ComponentGroup.Azure.ResourceManager.Tools",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang",
            "Microsoft.VisualStudio.ComponentGroup.Web.CloudTools",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC.v141",
            "Microsoft.VisualStudio.Workload.Azure",
            "Microsoft.VisualStudio.Workload.Data",
            "Microsoft.VisualStudio.Workload.DataScience",
            "Microsoft.VisualStudio.Workload.ManagedDesktop",
            "Microsoft.VisualStudio.Workload.ManagedGame",
            "Microsoft.VisualStudio.Workload.NativeCrossPlat",
            "Microsoft.VisualStudio.Workload.NativeDesktop",
            "Microsoft.VisualStudio.Workload.NativeGame",
            "Microsoft.VisualStudio.Workload.NativeMobile",
            "Microsoft.VisualStudio.Workload.NetCoreTools",
            "Microsoft.VisualStudio.Workload.NetCrossPlat",
            "Microsoft.VisualStudio.Workload.NetWeb",
            "Microsoft.VisualStudio.Workload.Node",
            "Microsoft.VisualStudio.Workload.Office",
            "Microsoft.VisualStudio.Workload.Python",
            "Microsoft.VisualStudio.Workload.Universal",
            "Microsoft.VisualStudio.Workload.VisualStudioExtension",
            "Component.MDD.Linux",
            "Component.MDD.Linux.GCC.arm"
        ],
        "vsix": [
            "ProBITools.MicrosoftAnalysisServicesModelingProjects",
            "SSIS.SqlServerIntegrationServicesProjects",
            "ProBITools.MicrosoftReportProjectsforVisualStudio",
            "VisualStudioClient.MicrosoftVisualStudio2017InstallerProjects",
            "ms-biztalk.BizTalk",
            "WixToolset.WixToolsetVisualStudio2019Extension"
        ]
    },
    "docker": {
        "images": [
            "mcr.microsoft.com/windows/servercore:ltsc2019",
            "mcr.microsoft.com/windows/nanoserver:1809",
            "mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2019",
            "mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2019",
            "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019"
        ],
        "components": {
            "docker": "27.5.1",
            "compose": "2.32.2"
        }
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "selenium": {
        "version": "4"
    },
    "npm": {
        "global_packages": [
            { "name": "yarn", "test": "yarn --version" },
            { "name": "newman", "test": "newman --version" },
            { "name": "lerna", "test": "lerna --version" },
            { "name": "typescript", "test": "tsc --version" },
            { "name": "cordova" },
            { "name": "grunt-cli", "test": "grunt --version" },
            { "name": "gulp-cli", "test": "gulp --version" },
            { "name": "parcel", "test": "parcel --version"},
            { "name": "webpack" },
            { "name": "webpack-cli" },
            { "name": "node-sass" }
        ]
    },
    "serviceFabric": {
        "runtime": {
            "version": "10.1.2493.9590",
            "checksum": "09C63A971BACDE338282C73B3C9174BED9AAD53E1D3A1B73D44515852C9C00CF"
        },
        "sdk": {
            "version": "7.1.2493",
            "checksum": "0CB1084156C75CF5075EA91ABA330CF10B58648B8E036C9C2F286805263C497F"
        }
    },
    "dotnet": {
        "versions": [
            "6.0",
            "8.0",
            "9.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
        ],
        "warmup": true
    },
    "choco": {
        "common_packages": [
            { "name": "7zip.install" },
            { "name": "azcopy10" },
            { "name": "aria2" },
            { "name": "Bicep" },
            { "name": "gitversion.portable"},
            { "name": "innosetup" },
            { "name": "jq" },
            { "name": "NuGet.CommandLine" },
            { "name": "packer" },
            {
                "name": "strawberryperl" ,
                "args": [ "--version", "5.32.1.1" ]
            },
            { "name": "pulumi" },
            { "name": "swig" },
            { "name": "vswhere" },
            {
                "name": "julia",
                "args": [ "--ia", "/DIR=C:\\Julia" ]
            },
            {
                "name": "cmake.install",
                "version": "3.31.6",
                "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
            },
            { "name": "imagemagick" },
            { "name": "ninja" }
        ]
    },
    "node": {
        "default": "18.*"
    },
    "maven": {
        "version": "3.9"
    },
    "mysql": {
        "version": "5.7"
    },
    "mongodb": {
        "version": "5.0"
    },
    "nsis": {
        "version": "3.10"
    },
    "php": {
        "version": "8.4"
    },
    "llvm": {
        "version": "18"
    },
    "postgresql": {
        "version": "14"
    },
    "kotlin": {
        "version": "2.1.10",
        "pinnedDetails": {
            "link": "https://youtrack.jetbrains.com/issues/KT?preview=KT-76169",
            "reason": "this was pinned due to a new version 2.1.20 released has an issue with kotlinc-js -version` and kapt -version",
            "review-at": "2025-03-31"
        }
    },
    "openssl": {
        "version": "1.1.1",
        "pinnedDetails": {
            "link": "https://github.com/somelink",
            "reason": "this was pinned due to a downstream issue with the installer",
            "review-at": "2025-01-30"
        }
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/windows/toolsets/toolset-2019.json (after)
{
    "toolcache": [
        {
            "name": "Ruby",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.1",
                "3.2",
                "3.3"
            ],
            "default": "3.3"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*",
                "3.13.*"
            ],
            "default": "3.9.*"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x86",
            "platform" : "win32",
            "versions": [
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*",
                "3.13.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x86",
            "platform" : "win64",
            "versions": [
                "2.7",
                "3.6",
                "3.7",
                "3.8",
                "3.9",
                "3.10"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "18.*",
                "20.*",
                "22.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "1.22.*",
                "1.23.*",
                "1.24.*",
                "1.25.*"
            ],
            "default": "1.24.*"
        }
    ],
    "powershellModules": [
        {"name": "DockerMsftProvider"},
        {"name": "MarkdownPS"},
        {"name": "Pester"},
        {"name": "PowerShellGet"},
        {"name": "PSScriptAnalyzer"},
        {"name": "PSWindowsUpdate"},
        {"name": "SqlServer", "versions": ["22.2.0"]},
        {"name": "VSSetup"},
        {"name": "Microsoft.Graph"},
        {"name": "AWSPowershell"}
    ],
    "azureModules": [
        {
            "name": "az",
            "versions": [
                "12.5.0"
            ],
            "zip_versions": [
            ]
        }
    ],
    "java": {
        "default": "8",
        "versions": [ "8", "11", "17", "21"]
    },
    "android": {
        "commandline_tools_url": "https://dl.google.com/android/repository/commandlinetools-win-9123335_latest.zip",
        "hash": "8A90E6A3DEB2FA13229B2E335EFD07687DCC8A55A3C544DA9F40B41404993E7D",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extras": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addons": [
            "addon-google_apis-google-24",
            "addon-google_apis-google-23",
            "addon-google_apis-google-22",
            "addon-google_apis-google-21"
        ],
        "additional_tools": [
            "cmake;3.18.1",
            "cmake;3.22.1",
            "cmake;3.31.5"
        ],
        "ndk": {
            "default": "27",
            "versions": [
                "26" , "27", "28"
            ]
        }
    },
    "MsysPackages": {
        "msys2": [
            "base-devel",
            "compression"
        ],
        "mingw": [
            {
                "arch": "mingw-w64-x86_64",
                "exec_dir": "mingw64",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "clang-tools-extra",
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            },
            {
                "arch": "mingw-w64-i686",
                "exec_dir": "mingw32",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            }
        ]
    },
    "windowsFeatures": [
        { "name": "NET-Framework-Features", "includeAllSubFeatures": true },
        { "name": "NET-Framework-45-Features", "includeAllSubFeatures": true },
        { "name": "FS-iSCSITarget-Server", "includeAllSubFeatures": true, "includeManagementTools": true },
        { "name": "Containers" },
        { "name": "Microsoft-Windows-Subsystem-Linux", "optionalFeature": true },
        { "name": "VirtualMachinePlatform", "optionalFeature": true },
        { "name": "Wireless-Networking" }
    ],
    "visualStudio": {
        "version" : "2019",
        "subversion" : "16",
        "edition" : "Enterprise",
        "channel": "release",
        "workloads": [
            "Component.Dotfuscator",
            "Component.Linux.CMake",
            "Component.UnityEngine.x64",
            "Component.Unreal.Android",
            "Microsoft.Component.Azure.DataLake.Tools",
            "Microsoft.Component.PythonTools.Miniconda",
            "Microsoft.Component.PythonTools.Web",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.Net.ComponentGroup.4.6.2.DeveloperTools",
            "Microsoft.Net.ComponentGroup.4.7.1.DeveloperTools",
            "Microsoft.Net.Component.4.7.2.SDK",
            "Microsoft.Net.Component.4.7.2.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.DeveloperTools",
            "Microsoft.VisualStudio.Component.AspNet45",
            "Microsoft.VisualStudio.Component.Azure.Kubernetes.Tools",
            "Microsoft.VisualStudio.Component.Azure.ServiceFabric.Tools",
            "Microsoft.VisualStudio.Component.Debugger.JustInTime",
            "Microsoft.VisualStudio.Component.DslTools",
            "Microsoft.VisualStudio.Component.EntityFramework",
            "Microsoft.VisualStudio.Component.FSharp.Desktop",
            "Microsoft.VisualStudio.Component.LinqToSql",
            "Microsoft.VisualStudio.Component.SQL.SSDT",
            "Microsoft.VisualStudio.Component.Sharepoint.Tools",
            "Microsoft.VisualStudio.Component.PortableLibrary",
            "Microsoft.VisualStudio.Component.TeamOffice",
            "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
            "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
            "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
            "Microsoft.VisualStudio.Component.VC.140",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.ATLMFC",
            "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.CLI.Support",
            "Microsoft.VisualStudio.Component.VC.CMake.Project",
            "Microsoft.VisualStudio.Component.VC.DiagnosticTools",
            "Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Modules.x86.x64",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64EC",
            "Microsoft.VisualStudio.Component.VC.Redist.MSM",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForGoogleTest",
            "Microsoft.VisualStudio.Component.VC.v141.x86.x64",
            "Microsoft.VisualStudio.Component.VC.v141.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.14.25.x86.x64",
            "Microsoft.VisualStudio.Component.Windows10SDK.19041",
            "Microsoft.VisualStudio.Component.WinXP",
            "Microsoft.VisualStudio.Component.Workflow",
            "Microsoft.VisualStudio.ComponentGroup.Azure.CloudServices",
            "Microsoft.VisualStudio.ComponentGroup.Azure.ResourceManager.Tools",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang",
            "Microsoft.VisualStudio.ComponentGroup.Web.CloudTools",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC.v141",
            "Microsoft.VisualStudio.Workload.Azure",
            "Microsoft.VisualStudio.Workload.Data",
            "Microsoft.VisualStudio.Workload.DataScience",
            "Microsoft.VisualStudio.Workload.ManagedDesktop",
            "Microsoft.VisualStudio.Workload.ManagedGame",
            "Microsoft.VisualStudio.Workload.NativeCrossPlat",
            "Microsoft.VisualStudio.Workload.NativeDesktop",
            "Microsoft.VisualStudio.Workload.NativeGame",
            "Microsoft.VisualStudio.Workload.NativeMobile",
            "Microsoft.VisualStudio.Workload.NetCoreTools",
            "Microsoft.VisualStudio.Workload.NetCrossPlat",
            "Microsoft.VisualStudio.Workload.NetWeb",
            "Microsoft.VisualStudio.Workload.Node",
            "Microsoft.VisualStudio.Workload.Office",
            "Microsoft.VisualStudio.Workload.Python",
            "Microsoft.VisualStudio.Workload.Universal",
            "Microsoft.VisualStudio.Workload.VisualStudioExtension",
            "Component.MDD.Linux",
            "Component.MDD.Linux.GCC.arm"
        ],
        "vsix": [
            "ProBITools.MicrosoftAnalysisServicesModelingProjects",
            "SSIS.SqlServerIntegrationServicesProjects",
            "ProBITools.MicrosoftReportProjectsforVisualStudio",
            "VisualStudioClient.MicrosoftVisualStudio2017InstallerProjects",
            "ms-biztalk.BizTalk",
            "WixToolset.WixToolsetVisualStudio2019Extension"
        ]
    },
    "docker": {
        "images": [
            "mcr.microsoft.com/windows/servercore:ltsc2019",
            "mcr.microsoft.com/windows/nanoserver:1809",
            "mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2019",
            "mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2019",
            "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019"
        ],
        "components": {
            "docker": "27.5.1",
            "compose": "2.32.2"
        }
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "selenium": {
        "version": "4"
    },
    "npm": {
        "global_packages": [
            { "name": "yarn", "test": "yarn --version" },
            { "name": "newman", "test": "newman --version" },
            { "name": "lerna", "test": "lerna --version" },
            { "name": "typescript", "test": "tsc --version" },
            { "name": "cordova" },
            { "name": "grunt-cli", "test": "grunt --version" },
            { "name": "gulp-cli", "test": "gulp --version" },
            { "name": "parcel", "test": "parcel --version"},
            { "name": "webpack" },
            { "name": "webpack-cli" },
            { "name": "node-sass" }
        ]
    },
    "serviceFabric": {
        "runtime": {
            "version": "10.1.2493.9590",
            "checksum": "09C63A971BACDE338282C73B3C9174BED9AAD53E1D3A1B73D44515852C9C00CF"
        },
        "sdk": {
            "version": "7.1.2493",
            "checksum": "0CB1084156C75CF5075EA91ABA330CF10B58648B8E036C9C2F286805263C497F"
        }
    },
    "dotnet": {
        "versions": [
            "6.0",
            "8.0",
            "9.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
        ],
        "warmup": true
    },
    "choco": {
        "common_packages": [
            { "name": "7zip.install" },
            { "name": "azcopy10" },
            { "name": "aria2" },
            { "name": "Bicep" },
            { "name": "gitversion.portable"},
            { "name": "innosetup" },
            { "name": "jq" },
            { "name": "NuGet.CommandLine" },
            { "name": "packer" },
            {
                "name": "strawberryperl" ,
                "args": [ "--version", "5.32.1.1" ]
            },
            { "name": "pulumi" },
            { "name": "swig" },
            { "name": "vswhere" },
            {
                "name": "julia",
                "args": [ "--ia", "/DIR=C:\\Julia" ]
            },
            {
                "name": "cmake.install",
                "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
            },
            { "name": "imagemagick" },
            { "name": "ninja" }
        ]
    },
    "node": {
        "default": "18.*"
    },
    "maven": {
        "version": "3.9"
    },
    "mysql": {
        "version": "5.7"
    },
    "mongodb": {
        "version": "5.0"
    },
    "nsis": {
        "version": "3.10"
    },
    "php": {
        "version": "8.4"
    },
    "llvm": {
        "version": "18"
    },
    "postgresql": {
        "version": "14"
    },
    "kotlin": {
        "version": "2.1.10",
        "pinnedDetails": {
            "link": "https://youtrack.jetbrains.com/issues/KT?preview=KT-76169",
            "reason": "this was pinned due to a new version 2.1.20 released has an issue with kotlinc-js -version` and kapt -version",
            "review-at": "2025-03-31"
        }
    },
    "openssl": {
        "version": "1.1.1",
        "pinnedDetails": {
            "link": "https://github.com/somelink",
            "reason": "this was pinned due to a downstream issue with the installer",
            "review-at": "2025-01-30"
        }
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/windows/toolsets/toolset-2019.json (diff)
@@ -70,7 +70,8 @@
             "versions": [
                 "1.22.*",
                 "1.23.*",
-                "1.24.*"
+                "1.24.*",
+                "1.25.*"
             ],
             "default": "1.24.*"
         }
@@ -402,7 +403,6 @@
             },
             {
                 "name": "cmake.install",
-                "version": "3.31.6",
                 "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
             },
             { "name": "imagemagick" },
