images/windows/toolsets/toolset-2022.json (before)
{
    "toolcache": [
        {
            "name": "Ruby",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.1",
                "3.2",
                "3.3",
                "3.4"
            ],
            "default": "3.3"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*",
                "3.13.*"
            ],
            "default": "3.9.*"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x86",
            "platform" : "win32",
            "versions": [
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*",
                "3.13.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x86",
            "platform" : "win64",
            "versions": [
                "2.7",
                "3.7",
                "3.8",
                "3.9",
                "3.10"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "18.*",
                "20.*",
                "22.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "1.22.*",
                "1.23.*",
                "1.24.*"
            ],
            "default": "1.24.*"
        }
    ],
    "powershellModules": [
        { "name": "DockerMsftProvider" },
        { "name": "MarkdownPS" },
        { "name": "Pester" },
        { "name": "PowerShellGet" },
        { "name": "PSScriptAnalyzer" },
        { "name": "PSWindowsUpdate" },
        { "name": "SqlServer" },
        { "name": "VSSetup" },
        { "name": "Microsoft.Graph" },
        {"name": "AWSPowershell"}
    ],
    "azureModules": [
        {
            "name": "az",
            "versions": [
                "12.5.0"
            ],
            "zip_versions": [

            ]
        }
    ],
    "java": {
        "default": "8",
        "versions": [ "8", "11", "17", "21"]
    },
    "android": {
        "commandline_tools_url": "https://dl.google.com/android/repository/commandlinetools-win-9123335_latest.zip",
        "hash": "8A90E6A3DEB2FA13229B2E335EFD07687DCC8A55A3C544DA9F40B41404993E7D",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extras": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.18.1",
            "cmake;3.22.1",
            "cmake;3.31.5"
        ],
        "ndk": {
            "default": "27",
            "versions": [
                "26", "27", "28"
            ]
        }
    },
    "mingw": {
        "version": "12.2.0",
        "runtime": "ucrt",
        "pinnedDetails": {
            "link": "https://github.com/actions/runner-images-internal/pull/6702",
            "reason": "Meaningful reason must be added at next update.",
            "review-at": "2025-06-01",
            "type": "preexisting-pinned-version-without-reason"
        }
    },
    "MsysPackages": {
        "msys2": [],
        "mingw": []
    },
    "windowsFeatures": [
        { "name": "Containers" },
        { "name": "Microsoft-Windows-Subsystem-Linux", "optionalFeature": true },
        { "name": "VirtualMachinePlatform", "optionalFeature": true },
        { "name": "NET-Framework-45-Features", "includeAllSubFeatures": true },
        { "name": "Client-ProjFS", "optionalFeature": true },
        { "name": "NET-Framework-Features", "includeAllSubFeatures": true },
        { "name": "Hyper-V", "includeAllSubFeatures": true },
        { "name": "HypervisorPlatform", "optionalFeature": true },
        { "name": "Hyper-V-PowerShell" },
        { "name": "Wireless-Networking" }
    ],
    "visualStudio": {
        "version" : "2022",
        "subversion" : "17",
        "edition" : "Enterprise",
        "channel": "release",
        "installChannel": "",
        "workloads": [
            "Component.Dotfuscator",
            "Component.Linux.CMake",
            "Component.UnityEngine.x64",
            "Component.Unreal.Android",
            "Component.Xamarin",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.Net.Component.4.7.2.SDK",
            "Microsoft.Net.Component.4.7.TargetingPack",
            "Microsoft.Net.Component.4.7.2.TargetingPack",
            "Microsoft.Net.Component.4.8.1.SDK",
            "Microsoft.Net.Component.4.8.1.TargetingPack",
            "Microsoft.VisualStudio.Component.AspNet45",
            "Microsoft.VisualStudio.Component.Azure.ServiceFabric.Tools",
            "Microsoft.VisualStudio.Component.Debugger.JustInTime",
            "Microsoft.VisualStudio.Component.EntityFramework",
            "Microsoft.VisualStudio.Component.DslTools",
            "Microsoft.VisualStudio.Component.LinqToSql",
            "Microsoft.VisualStudio.Component.SQL.SSDT",
            "Microsoft.VisualStudio.Component.Sharepoint.Tools",
            "Microsoft.VisualStudio.Component.PortableLibrary",
            "Microsoft.VisualStudio.Component.TeamOffice",
            "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
            "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
            "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
            "Microsoft.VisualStudio.Component.UWP.VC.ARM64EC",
            "Microsoft.VisualStudio.Component.VC.CLI.Support",
            "Microsoft.VisualStudio.Component.VC.CMake.Project",
            "Microsoft.VisualStudio.Component.VC.DiagnosticTools",
            "Microsoft.VisualStudio.Component.VC.Llvm.Clang",
            "Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForGoogleTest",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64EC",
            "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
            "Microsoft.VisualStudio.Component.VC.Modules.x86.x64",
            "Microsoft.VisualStudio.Component.VC.Redist.MSM",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64EC.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATLMFC",
            "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL",
            "Microsoft.VisualStudio.Component.VC.ATL.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.ASAN",
            "Microsoft.VisualStudio.Component.Windows10SDK.19041",
            "Microsoft.VisualStudio.Component.Windows11SDK.22621",
            "Microsoft.VisualStudio.Component.Windows11SDK.26100",
            "Microsoft.VisualStudio.Component.Workflow",
            "Microsoft.VisualStudio.ComponentGroup.Azure.CloudServices",
            "Microsoft.VisualStudio.ComponentGroup.Azure.ResourceManager.Tools",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC.v142",
            "Microsoft.VisualStudio.ComponentGroup.Web.CloudTools",
            "Microsoft.VisualStudio.Workload.Azure",
            "Microsoft.VisualStudio.Workload.Data",
            "Microsoft.VisualStudio.Workload.ManagedDesktop",
            "Microsoft.VisualStudio.Workload.ManagedGame",
            "Microsoft.VisualStudio.Workload.NativeCrossPlat",
            "Microsoft.VisualStudio.Workload.NativeDesktop",
            "Microsoft.VisualStudio.Workload.NativeGame",
            "Microsoft.VisualStudio.Workload.NativeMobile",
            "Microsoft.VisualStudio.Workload.NetCrossPlat",
            "Microsoft.VisualStudio.Workload.NetWeb",
            "Microsoft.VisualStudio.Workload.Node",
            "Microsoft.VisualStudio.Workload.Office",
            "Microsoft.VisualStudio.Workload.Python",
            "Microsoft.VisualStudio.Workload.Universal",
            "Microsoft.VisualStudio.Workload.VisualStudioExtension",
            "Component.MDD.Linux",
            "Component.MDD.Linux.GCC.arm",
            "Component.Microsoft.Windows.DriverKit",
            "wasm.tools",
            "Microsoft.Component.MSBuild"
            
        ],
        "vsix": [
            "SSIS.MicrosoftDataToolsIntegrationServices",
            "VisualStudioClient.MicrosoftVisualStudio2022InstallerProjects",
            "WixToolset.WixToolsetVisualStudio2022Extension",
            "ProBITools.MicrosoftReportProjectsforVisualStudio2022",
            "ProBITools.MicrosoftAnalysisServicesModelingProjects2022"
        ]
    },
    "docker": {
        "images": [
            "mcr.microsoft.com/windows/servercore:ltsc2022",
            "mcr.microsoft.com/windows/nanoserver:ltsc2022",
            "mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2022",
            "mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2022",
            "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022"
        ],
        "components": {
            "docker": "27.5.1",
            "compose": "2.32.2"
        }
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "selenium": {
        "version": "4"
    },
    "npm": {
        "global_packages": [
            { "name": "yarn", "test": "yarn --version" },
            { "name": "newman", "test": "newman --version" },
            { "name": "lerna", "test": "lerna --version" },
            { "name": "gulp-cli", "test": "gulp --version" },
            { "name": "grunt-cli", "test": "grunt --version" }
        ]
    },
    "serviceFabric": {
        "runtime": {
            "version": "10.1.2493.9590",
            "checksum": "09C63A971BACDE338282C73B3C9174BED9AAD53E1D3A1B73D44515852C9C00CF"
        },
        "sdk": {
            "version": "7.1.2493",
            "checksum": "0CB1084156C75CF5075EA91ABA330CF10B58648B8E036C9C2F286805263C497F"
        }
    },
    "dotnet": {
        "versions": [
            "8.0",
            "9.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
        ],
        "warmup": false
    },
    "choco": {
        "common_packages": [
            { "name": "7zip.install" },
            { "name": "aria2" },
            { "name": "azcopy10" },
            { "name": "Bicep" },
            { "name": "innosetup" },
            { "name": "jq" },
            { "name": "NuGet.CommandLine" },
            { "name": "packer" },
            {
                "name": "strawberryperl" ,
                "args": [ "--version", "5.32.1.1" ]
            },
            { "name": "pulumi" },
            { "name": "swig" },
            { "name": "vswhere" },
            {
                "name": "julia",
                "args": [ "--ia", "/DIR=C:\\Julia" ]
            },
            {
                "name": "cmake.install",
                "version": "3.31.6",
                "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
            },
            { "name": "imagemagick" },
            { "name": "ninja" }
        ]
    },
    "node": {
        "default": "20.*"
    },
    "maven": {
        "version": "3.9"
    },
    "mysql": {
        "version": "8.0"
    },
    "mongodb": {
        "version": "5.0"
    },
    "nsis": {
        "version": "3.10"
    },
    "llvm": {
        "version": "20"
    },
    "php": {
        "version": "8.4"
    },
    "postgresql": {
        "version": "14"
    },
    "kotlin": {
        "version": "latest"
    },
    "openssl": {
        "version": "1.1.1",
        "pinnedDetails": {
            "link": "https://github.com/actions/runner-images-internal/pull/6702",
            "reason": "Meaningful reason must be added at next update.",
            "review-at": "2024-06-01",
            "type": "preexisting-pinned-version-without-reason"
        }
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/windows/toolsets/toolset-2022.json (after)
{
    "toolcache": [
        {
            "name": "Ruby",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.1",
                "3.2",
                "3.3",
                "3.4"
            ],
            "default": "3.3"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*",
                "3.13.*"
            ],
            "default": "3.9.*"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x86",
            "platform" : "win32",
            "versions": [
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*",
                "3.13.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x86",
            "platform" : "win64",
            "versions": [
                "2.7",
                "3.7",
                "3.8",
                "3.9",
                "3.10"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "18.*",
                "20.*",
                "22.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "1.22.*",
                "1.23.*",
                "1.24.*",
                "1.25.*"
            ],
            "default": "1.24.*"
        }
    ],
    "powershellModules": [
        { "name": "DockerMsftProvider" },
        { "name": "MarkdownPS" },
        { "name": "Pester" },
        { "name": "PowerShellGet" },
        { "name": "PSScriptAnalyzer" },
        { "name": "PSWindowsUpdate" },
        { "name": "SqlServer" },
        { "name": "VSSetup" },
        { "name": "Microsoft.Graph" },
        {"name": "AWSPowershell"}
    ],
    "azureModules": [
        {
            "name": "az",
            "versions": [
                "12.5.0"
            ],
            "zip_versions": [

            ]
        }
    ],
    "java": {
        "default": "8",
        "versions": [ "8", "11", "17", "21"]
    },
    "android": {
        "commandline_tools_url": "https://dl.google.com/android/repository/commandlinetools-win-9123335_latest.zip",
        "hash": "8A90E6A3DEB2FA13229B2E335EFD07687DCC8A55A3C544DA9F40B41404993E7D",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extras": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.18.1",
            "cmake;3.22.1",
            "cmake;3.31.5"
        ],
        "ndk": {
            "default": "27",
            "versions": [
                "26", "27", "28"
            ]
        }
    },
    "mingw": {
        "version": "12.2.0",
        "runtime": "ucrt",
        "pinnedDetails": {
            "link": "https://github.com/actions/runner-images-internal/pull/6702",
            "reason": "Meaningful reason must be added at next update.",
            "review-at": "2025-06-01",
            "type": "preexisting-pinned-version-without-reason"
        }
    },
    "MsysPackages": {
        "msys2": [],
        "mingw": []
    },
    "windowsFeatures": [
        { "name": "Containers" },
        { "name": "Microsoft-Windows-Subsystem-Linux", "optionalFeature": true },
        { "name": "VirtualMachinePlatform", "optionalFeature": true },
        { "name": "NET-Framework-45-Features", "includeAllSubFeatures": true },
        { "name": "Client-ProjFS", "optionalFeature": true },
        { "name": "NET-Framework-Features", "includeAllSubFeatures": true },
        { "name": "Hyper-V", "includeAllSubFeatures": true },
        { "name": "HypervisorPlatform", "optionalFeature": true },
        { "name": "Hyper-V-PowerShell" },
        { "name": "Wireless-Networking" }
    ],
    "visualStudio": {
        "version" : "2022",
        "subversion" : "17",
        "edition" : "Enterprise",
        "channel": "release",
        "installChannel": "",
        "workloads": [
            "Component.Dotfuscator",
            "Component.Linux.CMake",
            "Component.UnityEngine.x64",
            "Component.Unreal.Android",
            "Component.Xamarin",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.Net.Component.4.7.2.SDK",
            "Microsoft.Net.Component.4.7.TargetingPack",
            "Microsoft.Net.Component.4.7.2.TargetingPack",
            "Microsoft.Net.Component.4.8.1.SDK",
            "Microsoft.Net.Component.4.8.1.TargetingPack",
            "Microsoft.VisualStudio.Component.AspNet45",
            "Microsoft.VisualStudio.Component.Azure.ServiceFabric.Tools",
            "Microsoft.VisualStudio.Component.Debugger.JustInTime",
            "Microsoft.VisualStudio.Component.EntityFramework",
            "Microsoft.VisualStudio.Component.DslTools",
            "Microsoft.VisualStudio.Component.LinqToSql",
            "Microsoft.VisualStudio.Component.SQL.SSDT",
            "Microsoft.VisualStudio.Component.Sharepoint.Tools",
            "Microsoft.VisualStudio.Component.PortableLibrary",
            "Microsoft.VisualStudio.Component.TeamOffice",
            "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
            "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
            "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
            "Microsoft.VisualStudio.Component.UWP.VC.ARM64EC",
            "Microsoft.VisualStudio.Component.VC.CLI.Support",
            "Microsoft.VisualStudio.Component.VC.CMake.Project",
            "Microsoft.VisualStudio.Component.VC.DiagnosticTools",
            "Microsoft.VisualStudio.Component.VC.Llvm.Clang",
            "Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForGoogleTest",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64EC",
            "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
            "Microsoft.VisualStudio.Component.VC.Modules.x86.x64",
            "Microsoft.VisualStudio.Component.VC.Redist.MSM",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64EC.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATLMFC",
            "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL",
            "Microsoft.VisualStudio.Component.VC.ATL.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.ASAN",
            "Microsoft.VisualStudio.Component.Windows10SDK.19041",
            "Microsoft.VisualStudio.Component.Windows11SDK.22621",
            "Microsoft.VisualStudio.Component.Windows11SDK.26100",
            "Microsoft.VisualStudio.Component.Workflow",
            "Microsoft.VisualStudio.ComponentGroup.Azure.CloudServices",
            "Microsoft.VisualStudio.ComponentGroup.Azure.ResourceManager.Tools",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC.v142",
            "Microsoft.VisualStudio.ComponentGroup.Web.CloudTools",
            "Microsoft.VisualStudio.Workload.Azure",
            "Microsoft.VisualStudio.Workload.Data",
            "Microsoft.VisualStudio.Workload.ManagedDesktop",
            "Microsoft.VisualStudio.Workload.ManagedGame",
            "Microsoft.VisualStudio.Workload.NativeCrossPlat",
            "Microsoft.VisualStudio.Workload.NativeDesktop",
            "Microsoft.VisualStudio.Workload.NativeGame",
            "Microsoft.VisualStudio.Workload.NativeMobile",
            "Microsoft.VisualStudio.Workload.NetCrossPlat",
            "Microsoft.VisualStudio.Workload.NetWeb",
            "Microsoft.VisualStudio.Workload.Node",
            "Microsoft.VisualStudio.Workload.Office",
            "Microsoft.VisualStudio.Workload.Python",
            "Microsoft.VisualStudio.Workload.Universal",
            "Microsoft.VisualStudio.Workload.VisualStudioExtension",
            "Component.MDD.Linux",
            "Component.MDD.Linux.GCC.arm",
            "Component.Microsoft.Windows.DriverKit",
            "wasm.tools",
            "Microsoft.Component.MSBuild"
            
        ],
        "vsix": [
            "SSIS.MicrosoftDataToolsIntegrationServices",
            "VisualStudioClient.MicrosoftVisualStudio2022InstallerProjects",
            "WixToolset.WixToolsetVisualStudio2022Extension",
            "ProBITools.MicrosoftReportProjectsforVisualStudio2022",
            "ProBITools.MicrosoftAnalysisServicesModelingProjects2022"
        ]
    },
    "docker": {
        "images": [
            "mcr.microsoft.com/windows/servercore:ltsc2022",
            "mcr.microsoft.com/windows/nanoserver:ltsc2022",
            "mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2022",
            "mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2022",
            "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022"
        ],
        "components": {
            "docker": "27.5.1",
            "compose": "2.32.2"
        }
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "selenium": {
        "version": "4"
    },
    "npm": {
        "global_packages": [
            { "name": "yarn", "test": "yarn --version" },
            { "name": "newman", "test": "newman --version" },
            { "name": "lerna", "test": "lerna --version" },
            { "name": "gulp-cli", "test": "gulp --version" },
            { "name": "grunt-cli", "test": "grunt --version" }
        ]
    },
    "serviceFabric": {
        "runtime": {
            "version": "10.1.2493.9590",
            "checksum": "09C63A971BACDE338282C73B3C9174BED9AAD53E1D3A1B73D44515852C9C00CF"
        },
        "sdk": {
            "version": "7.1.2493",
            "checksum": "0CB1084156C75CF5075EA91ABA330CF10B58648B8E036C9C2F286805263C497F"
        }
    },
    "dotnet": {
        "versions": [
            "8.0",
            "9.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
        ],
        "warmup": false
    },
    "choco": {
        "common_packages": [
            { "name": "7zip.install" },
            { "name": "aria2" },
            { "name": "azcopy10" },
            { "name": "Bicep" },
            { "name": "innosetup" },
            { "name": "jq" },
            { "name": "NuGet.CommandLine" },
            { "name": "packer" },
            {
                "name": "strawberryperl" ,
                "args": [ "--version", "5.32.1.1" ]
            },
            { "name": "pulumi" },
            { "name": "swig" },
            { "name": "vswhere" },
            {
                "name": "julia",
                "args": [ "--ia", "/DIR=C:\\Julia" ]
            },
            {
                "name": "cmake.install",
                "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
            },
            { "name": "imagemagick" },
            { "name": "ninja" }
        ]
    },
    "node": {
        "default": "20.*"
    },
    "maven": {
        "version": "3.9"
    },
    "mysql": {
        "version": "8.0"
    },
    "mongodb": {
        "version": "5.0"
    },
    "nsis": {
        "version": "3.10"
    },
    "llvm": {
        "version": "20"
    },
    "php": {
        "version": "8.4"
    },
    "postgresql": {
        "version": "14"
    },
    "kotlin": {
        "version": "latest"
    },
    "openssl": {
        "version": "1.1.1",
        "pinnedDetails": {
            "link": "https://github.com/actions/runner-images-internal/pull/6702",
            "reason": "Meaningful reason must be added at next update.",
            "review-at": "2024-06-01",
            "type": "preexisting-pinned-version-without-reason"
        }
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/windows/toolsets/toolset-2022.json (diff)
@@ -70,7 +70,8 @@
             "versions": [
                 "1.22.*",
                 "1.23.*",
-                "1.24.*"
+                "1.24.*",
+                "1.25.*"
             ],
             "default": "1.24.*"
         }
@@ -326,7 +327,6 @@
             },
             {
                 "name": "cmake.install",
-                "version": "3.31.6",
                 "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
             },
             { "name": "imagemagick" },
