images/macos/toolsets/toolset-15.json (before)
{
    "xcode": {
        "default": "16.4",
        "x64": {
            "versions": [
                {
                    "link": "26_beta_7",
                    "filename": "26_beta_7_Universal",
                    "version": "26.0.0-Beta.7+17A5305k",
                    "symlinks": ["26.0"],
                    "sha256": "d711e1d6774647d38daac112ebb6d085af863ecc541f8de2360eaf44e638e8a6",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.4",
                    "filename": "16.4",
                    "version": "16.4.0+16F6",
                    "sha256": "2dbf65ba28fb85b34e72c14c529a42d5c3189ab0f11fb29fdebd5f4ee6c87900",
                    "install_runtimes": [
                        { "iOS": ["18.4", "18.5", "18.6"] },
                        { "watchOS": ["11.2", "11.4", "11.5"] },
                        { "tvOS": ["18.2", "18.4", "18.5"] }
                    ] 
                },
                {
                    "link": "16.3",
                    "filename": "16.3",
                    "version": "16.3+16E140",
                    "sha256": "c593177b73e45f31e1cf7ced131760d8aa8e1532f5bbf8ba11a4ded01da14fbb",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.2",
                    "filename": "16.2",
                    "version": "16.2+16C5032a",
                    "sha256": "0e367d06eb7c334ea143bada5e4422f56688aabff571bedf0d2ad9434b7290de",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.1",
                    "filename": "16.1",
                    "version": "16.1+16B40",
                    "sha256": "8ca961d55981f983d21b99a95a6b0ac04905b837f6e11346ee86d28f12afe720",
                    "install_runtimes": "none"
                },
                {
                    "link": "16",
                    "filename": "16",
                    "version": "16.0.0+16A242d",
                    "sha256": "4a26c3d102a55c7222fb145e0ee1503249c9c26c6e02dc64d783c8810b37b1e3",
                    "symlinks": ["16.0"],
                    "install_runtimes": "none"
                }
            ]
        },
        "arm64":{
            "versions": [
                {
                    "link": "26_beta_7",
                    "filename": "26_beta_7_Universal",
                    "version": "26.0.0-Beta.7+17A5305k",
                    "symlinks": ["26.0"],
                    "sha256": "d711e1d6774647d38daac112ebb6d085af863ecc541f8de2360eaf44e638e8a6",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.4",
                    "filename": "16.4",
                    "version": "16.4.0+16F6",
                    "sha256": "2dbf65ba28fb85b34e72c14c529a42d5c3189ab0f11fb29fdebd5f4ee6c87900",
                    "install_runtimes": [
                        { "iOS": ["18.4", "18.5", "18.6"] },
                        { "watchOS": ["11.2", "11.4", "11.5"] },
                        { "tvOS": ["18.2", "18.4", "18.5"] },
                        { "visionOS": ["2.3", "2.4", "2.5"] }
                    ]
                },
                {
                    "link": "16.3",
                    "filename": "16.3",
                    "version": "16.3+16E140",
                    "sha256": "c593177b73e45f31e1cf7ced131760d8aa8e1532f5bbf8ba11a4ded01da14fbb",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.2",
                    "filename": "16.2",
                    "version": "16.2+16C5032a",
                    "sha256": "0e367d06eb7c334ea143bada5e4422f56688aabff571bedf0d2ad9434b7290de",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.1",
                    "filename": "16.1",
                    "version": "16.1+16B40",
                    "sha256": "8ca961d55981f983d21b99a95a6b0ac04905b837f6e11346ee86d28f12afe720",
                    "install_runtimes": "none"
                },
                {
                    "link": "16",
                    "filename": "16",
                    "version": "16.0.0+16A242d",
                    "sha256": "4a26c3d102a55c7222fb145e0ee1503249c9c26c6e02dc64d783c8810b37b1e3",
                    "symlinks": ["16.0"],
                    "install_runtimes": "none"
                }
            ]
        }
    },    
    "java": {
        "x64": {
            "default": "21",
            "versions": [ "11", "17", "21"]
        },
        "arm64": {
            "default": "21",
            "versions": [ "11", "17", "21"]
        }
    },
    "android": {
        "cmdline-tools": "commandlinetools-mac-12266719_latest.zip",
        "sdk-tools": "sdk-tools-darwin-4333796.zip",
        "platform_min_version": "34",
        "build_tools_min_version": "35.0.0",
        "extras": [
            "android;m2repository", "google;m2repository", "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.31.5"
        ],
        "ndk": {
            "default": "27",
            "versions": [
                "26", "27","28"
            ]
        }
    },
    "powershellModules": [
        {
            "name": "Az",
            "versions": [
                "12.5.0"
            ]
        },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "libsodium",
            "p7zip",
            "packer",
            "perl",
            "pkgconf",
            "swiftformat",
            "zstd",
            "ninja",
            "gmp",
            "yq",
            "unxip",
            "xcbeautify",
            "xcodes"
        ],
        "cask_packages": [
            "parallels"
        ]
    },
    "gcc": {
        "versions": [
            "12",
            "13",
            "14",
            "15"
        ]
    },
    "dotnet": {
        "arch":{
            "x64": {
                "versions": [
                    "8.0",
                    "9.0"
                ]
            },
            "arm64": {
                "versions": [
                    "8.0",
                    "9.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.3",
        "rubygems": [
            "cocoapods",
            "bundler",
            "fastlane"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*",
                        "3.13.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.11.*",
                        "3.12.*",
                        "3.13.*"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "18.*",
                        "20.*",
                        "22.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "18.*",
                        "20.*",
                        "22.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.22.*",
                        "1.23.*",
                        "1.24.*",
                        "1.25.*"
                    ]
                },
                "arm64": {
                    "variable_template" : "GOROOT_{0}_{1}_ARM64",
                    "versions": [
                        "1.22.*",
                        "1.23.*",
                        "1.24.*",
                        "1.25.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.1.*",
                        "3.2.*",
                        "3.3.*",
                        "3.4.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.1.*",
                        "3.2.*",
                        "3.3.*",
                        "3.4.*"
                    ]
                }
            }
        }
    ],
    "node": {
        "default": "22"
    },
    "llvm": {
        "version": "18"
    },
    "php": {
        "version": "8.4"
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/macos/toolsets/toolset-15.json (after)
{
    "xcode": {
        "default": "16.4",
        "x64": {
            "versions": [
                {
                    "link": "26_Release_Candidate",
                    "filename": "26_Release_Candidate_Universal",
                    "version": "26_Release_Candidate+17A321",
                    "symlinks": ["26.0"],
                    "sha256": "d56b62964b21c25901e5e48db22ff40862ff490fd3f955704ecd53ca9076db4e",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.4",
                    "filename": "16.4",
                    "version": "16.4.0+16F6",
                    "sha256": "2dbf65ba28fb85b34e72c14c529a42d5c3189ab0f11fb29fdebd5f4ee6c87900",
                    "install_runtimes": [
                        { "iOS": ["18.4", "18.5", "18.6"] },
                        { "watchOS": ["11.2", "11.4", "11.5"] },
                        { "tvOS": ["18.2", "18.4", "18.5"] }
                    ] 
                },
                {
                    "link": "16.3",
                    "filename": "16.3",
                    "version": "16.3+16E140",
                    "sha256": "c593177b73e45f31e1cf7ced131760d8aa8e1532f5bbf8ba11a4ded01da14fbb",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.2",
                    "filename": "16.2",
                    "version": "16.2+16C5032a",
                    "sha256": "0e367d06eb7c334ea143bada5e4422f56688aabff571bedf0d2ad9434b7290de",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.1",
                    "filename": "16.1",
                    "version": "16.1+16B40",
                    "sha256": "8ca961d55981f983d21b99a95a6b0ac04905b837f6e11346ee86d28f12afe720",
                    "install_runtimes": "none"
                },
                {
                    "link": "16",
                    "filename": "16",
                    "version": "16.0.0+16A242d",
                    "sha256": "4a26c3d102a55c7222fb145e0ee1503249c9c26c6e02dc64d783c8810b37b1e3",
                    "symlinks": ["16.0"],
                    "install_runtimes": "none"
                }
            ]
        },
        "arm64":{
            "versions": [
                {
                    "link": "26_Release_Candidate",
                    "filename": "26_Release_Candidate_Universal",
                    "version": "26_Release_Candidate+17A321",
                    "symlinks": ["26.0"],
                    "sha256": "d56b62964b21c25901e5e48db22ff40862ff490fd3f955704ecd53ca9076db4e",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.4",
                    "filename": "16.4",
                    "version": "16.4.0+16F6",
                    "sha256": "2dbf65ba28fb85b34e72c14c529a42d5c3189ab0f11fb29fdebd5f4ee6c87900",
                    "install_runtimes": [
                        { "iOS": ["18.4", "18.5", "18.6"] },
                        { "watchOS": ["11.2", "11.4", "11.5"] },
                        { "tvOS": ["18.2", "18.4", "18.5"] },
                        { "visionOS": ["2.3", "2.4", "2.5"] }
                    ]
                },
                {
                    "link": "16.3",
                    "filename": "16.3",
                    "version": "16.3+16E140",
                    "sha256": "c593177b73e45f31e1cf7ced131760d8aa8e1532f5bbf8ba11a4ded01da14fbb",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.2",
                    "filename": "16.2",
                    "version": "16.2+16C5032a",
                    "sha256": "0e367d06eb7c334ea143bada5e4422f56688aabff571bedf0d2ad9434b7290de",
                    "install_runtimes": "none"
                },
                {
                    "link": "16.1",
                    "filename": "16.1",
                    "version": "16.1+16B40",
                    "sha256": "8ca961d55981f983d21b99a95a6b0ac04905b837f6e11346ee86d28f12afe720",
                    "install_runtimes": "none"
                },
                {
                    "link": "16",
                    "filename": "16",
                    "version": "16.0.0+16A242d",
                    "sha256": "4a26c3d102a55c7222fb145e0ee1503249c9c26c6e02dc64d783c8810b37b1e3",
                    "symlinks": ["16.0"],
                    "install_runtimes": "none"
                }
            ]
        }
    },    
    "java": {
        "x64": {
            "default": "21",
            "versions": [ "11", "17", "21"]
        },
        "arm64": {
            "default": "21",
            "versions": [ "11", "17", "21"]
        }
    },
    "android": {
        "cmdline-tools": "commandlinetools-mac-12266719_latest.zip",
        "sdk-tools": "sdk-tools-darwin-4333796.zip",
        "platform_min_version": "34",
        "build_tools_min_version": "35.0.0",
        "extras": [
            "android;m2repository", "google;m2repository", "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.31.5"
        ],
        "ndk": {
            "default": "27",
            "versions": [
                "26", "27","28"
            ]
        }
    },
    "powershellModules": [
        {
            "name": "Az",
            "versions": [
                "12.5.0"
            ]
        },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "libsodium",
            "p7zip",
            "packer",
            "perl",
            "pkgconf",
            "swiftformat",
            "zstd",
            "ninja",
            "gmp",
            "yq",
            "unxip",
            "xcbeautify",
            "xcodes"
        ],
        "cask_packages": [
            "parallels"
        ]
    },
    "gcc": {
        "versions": [
            "12",
            "13",
            "14",
            "15"
        ]
    },
    "dotnet": {
        "arch":{
            "x64": {
                "versions": [
                    "8.0",
                    "9.0"
                ]
            },
            "arm64": {
                "versions": [
                    "8.0",
                    "9.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.3",
        "rubygems": [
            "cocoapods",
            "bundler",
            "fastlane"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*",
                        "3.13.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.11.*",
                        "3.12.*",
                        "3.13.*"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "18.*",
                        "20.*",
                        "22.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "18.*",
                        "20.*",
                        "22.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.22.*",
                        "1.23.*",
                        "1.24.*",
                        "1.25.*"
                    ]
                },
                "arm64": {
                    "variable_template" : "GOROOT_{0}_{1}_ARM64",
                    "versions": [
                        "1.22.*",
                        "1.23.*",
                        "1.24.*",
                        "1.25.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.1.*",
                        "3.2.*",
                        "3.3.*",
                        "3.4.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.1.*",
                        "3.2.*",
                        "3.3.*",
                        "3.4.*"
                    ]
                }
            }
        }
    ],
    "node": {
        "default": "22"
    },
    "llvm": {
        "version": "18"
    },
    "php": {
        "version": "8.4"
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/macos/toolsets/toolset-15.json (diff)
@@ -4,11 +4,11 @@
         "x64": {
             "versions": [
                 {
-                    "link": "26_beta_7",
-                    "filename": "26_beta_7_Universal",
-                    "version": "26.0.0-Beta.7+17A5305k",
+                    "link": "26_Release_Candidate",
+                    "filename": "26_Release_Candidate_Universal",
+                    "version": "26_Release_Candidate+17A321",
                     "symlinks": ["26.0"],
-                    "sha256": "d711e1d6774647d38daac112ebb6d085af863ecc541f8de2360eaf44e638e8a6",
+                    "sha256": "d56b62964b21c25901e5e48db22ff40862ff490fd3f955704ecd53ca9076db4e",
                     "install_runtimes": "none"
                 },
                 {
@@ -56,11 +56,11 @@
         "arm64":{
             "versions": [
                 {
-                    "link": "26_beta_7",
-                    "filename": "26_beta_7_Universal",
-                    "version": "26.0.0-Beta.7+17A5305k",
+                    "link": "26_Release_Candidate",
+                    "filename": "26_Release_Candidate_Universal",
+                    "version": "26_Release_Candidate+17A321",
                     "symlinks": ["26.0"],
-                    "sha256": "d711e1d6774647d38daac112ebb6d085af863ecc541f8de2360eaf44e638e8a6",
+                    "sha256": "d56b62964b21c25901e5e48db22ff40862ff490fd3f955704ecd53ca9076db4e",
                     "install_runtimes": "none"
                 },
                 {
